$widescreen-enabled: false
$fullhd-enabled: false
$navbar-height: 4rem
@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/layout/section.sass"
@import "bulma/sass/grid/tiles.sass"
@import "bulma/sass/elements/_all.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/pagination.sass"
